# YURTOK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yurtok/: AuthApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurtok/: MainActivity.kt  YURTOKApp.kt
app/src/main/java/com/example/yurtok/data/api/: VacancyApi.kt
app/src/main/java/com/example/yurtok/data/local/: SearchHistory.kt  TokenStorage.kt
app/src/main/java/com/example/yurtok/data/remote/api/: AuthApi.kt  VacancyApi.kt
app/src/main/java/com/example/yurtok/data/remote/dto/: ApplicationRequest.kt  AuthResponseDto.kt  FavoriteRequest.kt  LoginRequestDto.kt  RegisterRequestDto.kt  Srting.kt  UserDto.kt
app/src/main/java/com/example/yurtok/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/yurtok/data/repository/: ApplicationsRepositoryImpl.kt  AuthRepositoryImpl.kt  FavoritesRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/com/example/yurtok/di/: AppModule.kt  LocalModul.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/yurtok/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/yurtok/domain/model/: Application.kt  Favorites.kt  RegisterData.kt  User.kt  Vacancy.kt  VacancyFilterState.kt
app/src/main/java/com/example/yurtok/domain/repository/: ApplicationsRepository.kt  AuthRepository.kt  FavoritesRepository.kt  VacancyRepository.kt
app/src/main/java/com/example/yurtok/domain/useCase/applications/: ApplyToVacancyUseCase.kt  GetApplicationsUseCase.kt
app/src/main/java/com/example/yurtok/domain/useCase/auth/: GetCurrentUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/yurtok/domain/useCase/favorites/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/yurtok/domain/useCase/vacancies/: GetVacanciesUseCase.kt  GetVacancyByIdUseCase.kt  SearchVacanciesUseCase.kt
app/src/main/java/com/example/yurtok/presentation/navigation/: BottonNavItem.kt  MainScreen.kt  NavBar.kt  Route.kt
app/src/main/java/com/example/yurtok/presentation/screens/application/: ApplicationCard.kt  ApplicationsScreen.kt  ApplicationsViewModel.kt  UiApplicationsEvent.kt  UiApplicationsState.kt
app/src/main/java/com/example/yurtok/presentation/screens/favorit/: FavoritScreen.kt  FavoritesViewModel.kt  TextWithIcon.kt  UiFavoritesEvent.kt  UiFavoritesState.kt
app/src/main/java/com/example/yurtok/presentation/screens/filter/: FilterScreen.kt
app/src/main/java/com/example/yurtok/presentation/screens/jod/jodCard/: JobCard.kt  JobCardRow.kt  JodCard.kt  ShimmerJobCard.kt  VacancyDetailViewModel.kt
app/src/main/java/com/example/yurtok/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/yurtok/presentation/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt  TextFieldAuth.kt
app/src/main/java/com/example/yurtok/presentation/screens/search/: SearchScreen.kt  UiSearchEvent.kt  VacanciesViewModel.kt
app/src/main/java/com/example/yurtok/presentation/screens/signup/: SignupEvent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/yurtok/presentation/state/: Resource.kt
app/src/main/java/com/example/yurtok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: application.xml  application_filled.xml  back.xml  bookmark.xml  bookmark2.xml  bookmark_filled.xml  close.xml  exit.xml  eye.xml  eye_crossed.xml  favourites.xml  favourites2.xml  favourites3.xml  location_on_24dp_e3e3e3.xml  profile.xml  profile2.xml  search.xml  search2.xml  search_bar.xml  settings.xml  star_filled.xml  star_half.xml  star_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yurtok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
